{
  "name": "admin-dashboard-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@msgpack/msgpack": "^2.7.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.27.0",
    "@nuxtjs/i18n": "^7.0.2",
    "@vuelidate/core": "^2.0.0-alpha.24",
    "@vuelidate/validators": "^2.0.0-alpha.21",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.1.1",
    "core-js": "^3.15.1",
    "jest-serializer-vue": "^2.0.2",
    "nuxt": "^2.15.7",
    "ts-node": "^10.2.1",
    "vue-chat-scroll": "^1.4.0",
    "vue-i18n": "^8.25.0",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.14",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^0.2.2",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript": "^2.8.1",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/vuelidate": "^0.7.15",
    "@vue/test-utils": "^1.2.2",
    "jest": "^27.1.1",
    "jsdom-global": "^3.0.2"
  }
}
